#twitter4j.properties
#Tue Dec 30 14:58:59 CET 2014
oauth.consumerSecret=4mu6e2FRI9JS7MlekSaZQy74OSucJkaFZfWhGfm4qWejVkkIXo
oauth.accessToken=3090987641-4mJEcbmHFH24ud66lEeBvzks8L80Drl9rTXyZkT
oauth.accessTokenSecret=Vypl2tuFy9unDNiriGAYiJrwXfZminXgeJriMuzvcOtPw
oauth.consumerKey=x4J4i4UFRqdrFuYNx3L4xkmu1
