#twitter4j.properties
#Tue Dec 30 14:58:59 CET 2014
oauth.consumerSecret=4mu6e2FRI9JS7MlekSaZQy74OSucJkaFZfWhGfm4qWejVkkIXo
oauth.accessToken=102709282-bQazmCBNDpZGBW4JJpnxAX1PqhmvjdGF70ONdK8o
oauth.accessTokenSecret=AawCiO6UaPaGCuMS9IaCWrZFs8YAZOhx9MHBzSAL8CiJm
oauth.consumerKey=x4J4i4UFRqdrFuYNx3L4xkmu1
